# collab

./: README.md  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/themusicians/musiclms/: A_LogInTest.java  A_UserLogInTest.java  AddInstrumentsTest.java  AddIntrumentsTest.java  AddUserTest.java  AddUsersTest.java  AssignmentInstrumentedTest.java  ChatTest.java  CreateAssignmentTest.java  EditDataTest.java  ExampleInstrumentedTest.java  LanguageSwitchTest.java  TryTest.java  UserChatTest.java  UserCreateAssignmentsTest.java  UserEditDataTest.java  UserLogInTest.java  UserLogOutTest.java  UserSignUpTest.java  UserViewAnalysisTest.java  UserViewAssignmentTest.java  UserViewAssignmentsTest.java  ViewAnalysisTest.java  ViewAssignmentsTest.java  Z_LogOutTest.java  Z_UserLogOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themusicians/musiclms/: Accountfragment.java  AssignmentForm.java  Assignments_Overview.java  Attachment.java  BaseAc.java  Chat.java  (+30 more)
app/src/main/res/drawable/: ic_baseline_check_circle_outline_30.xml  ic_baseline_delete_24.xml  ic_baseline_play_circle_filled_100.xml  selector.xml
app/src/main/res/layout/: activity_assignment_create_form.xml  activity_assignment_overview.xml  activity_assignment_view.xml  activity_assignments__overview.xml  activity_chat.xml  activity_language.xml  activity_main.xml  activity_new_chat.xml  activity_placeholder.xml  activity_signin.xml  activity_signup.xml  activity_tech_experience_sign_up.xml  activity_to_do_item_create_form.xml  activity_to_do_item_view.xml  activity_user_add_users.xml  activity_user_profile.xml  activity_users.xml  add_students_teachers.xml  app_bar_main.xml  assignment_form.xml  assignment_overview.xml  chat_item_left.xml  chat_item_right.xml  content_scrolling.xml  due_in_week1.xml  due_in_week2.xml  due_in_week3.xml  edit_data.xml  fragment_accountfragment.xml  fragment_add_attachments.xml  fragment_add_comment_dialog.xml  fragment_add_file_dialog.xml  fragment_chat.xml  fragment_show_attachments.xml  fragment_teachers.xml  fragment_users.xml  item_recording_feedback.xml  message.xml  message_area.xml  popup_attachment_edit.xml  (+21 more)
app/src/main/res/menu/: assignment_overview.xml  bottom_navigation_menu.xml  dropdown_menu.xml  main_menu.xml  menu_assignment_activity_options.xml  menu_assignment_create_form.xml  menu_assignment_overview.xml  menu_delete_activity_options.xml
app/src/main/res/menu-v26/: menu_assignment_activity_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+95 files in other folders)
