<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/userprofile"
        android:title="@string/assignment_overview__user_profile"
        app:showAsAction="never"/>

<!--    <item android:id="@+id/createassignment"-->
<!--        android:title="Create Assignment"-->
<!--        app:showAsAction="never"/>-->

    <item android:id="@+id/logout"
        android:title="@string/assignment_overview__logout"
        app:showAsAction="never"/>


</menu>