<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".nodeForms.AssignmentCreateFormActivity"
    android:id="@+id/createAssignmentLayout">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/app_bar_height"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/toolbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:toolbarId="@+id/toolbar">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include layout="@layout/content_scrolling" />-->
    <ScrollView
        android:id="@+id/assignment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/left_and_right_gutters"
        android:paddingRight="@dimen/left_and_right_gutters"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".nodeForms.AssignmentCreateFormActivity"
        tools:showIn="@layout/activity_assignment_create_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/assignment_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/assignment__form__assignment_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <MultiAutoCompleteTextView
                        android:id="@+id/students_or_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:autofillHints="@string/app_name"
                        android:hint="@string/assignment__form__user_class"/>
                </LinearLayout>
                <!-- Replace with model:
                        https://www.tutlane.com/tutorial/android/android-datepicker-with-examples#divanded
                        See section "Android Show DatePicker on EditText Click Example"

                 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/assignment__form__due_date" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignment__form__add_todos"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/todoAddItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignment__form__add_todo_item"
                        style="?attr/materialButtonOutlinedStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Temporarily disable
                    <Button
                        android:id="@+id/todoReuseItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignment__form__reuse_todo_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" /> -->
                </LinearLayout>
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="borderTop: 1px solid #000"/>


            <!-- Start "AddAttachments Fragment". Migrate/Refactor later -->
            <!--<fragment
                android:id="@+id/addAttachments"
                android:name="com.themusicians.musiclms.nodeForms.addAttachments.addAttachmentsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /> -->

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.home.HomeFragment" >

                <!-- Dummy Element -->
                <Button
                    android:id="@+id/addCommentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attachment__add__comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- End "AddAttachments" Fragment -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/assignmentCancelAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/assignment__form__cancel" />

                <Button
                    android:id="@+id/assignmentSaveAction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/assignment__form__save" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:layout_anchor="@id/app_bar"-->
<!--        app:layout_anchorGravity="bottom|end"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>