<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <Button
        android:id="@+id/toAddUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAddUser"
        android:text="Add Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatButton"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstrumentList"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:onClick="goChat"
        android:text="Chat"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstrumentList"
        app:layout_constraintVertical_bias="0.842" />

    <Button
        android:id="@+id/toEditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toEditData"
        android:text="Edit Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/chatButton"
        app:layout_constraintTop_toBottomOf="@+id/InstrumentList"
        app:layout_constraintVertical_bias="0.845" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enterInstruments"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:hint="Enter instruments here"
        app:layout_constraintBottom_toTopOf="@+id/InstrumentList"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:text="add"
        app:layout_constraintBottom_toTopOf="@+id/InstrumentList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/InstrumentList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ListView
        android:id="@+id/InstrumentList"
        android:layout_width="339dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/user_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileBack"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/userProfileBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backFromProfile"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/InstrumentList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />


</androidx.constraintlayout.widget.ConstraintLayout>