<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="@dimen/listItemSmallVerticalMargin"
    android:scrollbars="vertical"
    android:backgroundTint="@color/listItemLightBk">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allAttachmentWrapper">


        <LinearLayout
            android:id="@+id/attachmentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPadding"
            android:paddingBottom="@dimen/smallPadding"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"            >

            <LinearLayout
                android:id="@+id/commentAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding">

                <TextView
                    android:id="@+id/viewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/placeholder"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fileUploadAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/commentAttachment"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/attachmentDownloadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/attachment__download_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/zoomOpenMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/attachment__open_zoom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/attachmentContent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                style="?attr/materialButtonOutlinedStyle"
                android:hint="@string/form__edit_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:id="@+id/actionsButtons"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="end">-->

        <!--        </LinearLayout>-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
